body {
  margin: auto;
  padding: 0;
}

.container-text-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cash-register-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  border-radius: 10px;
  border-radius: 20px;
  box-shadow: 5px 8px 15px #000;
  padding: 2rem;
  margin: 1rem;
  background-color: #222;
}

.main-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border: 0.5px solid #8080808f;
  color: #070707;
  padding: 1rem;
  border-radius: 20px;
  background: #f2f2ff;
}

.bill-amount-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
}

.bill-input {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.cash-return-output {
  box-shadow: 3px 5px 15px #8080808f;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 20px;
}

.cash-amount-input {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.cash-amount-input h3 {
  text-align: center;
}

.cash-holder {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.input {
  border: 0.2px solid #222;
  padding: 8px;
}

.grid-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  background-color: #2222222d;
  padding: 4px;
  border-radius: 5px;
  border: none;
}

.btn-reset {
  margin: auto;
}

.top-role {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.return-amount {
  background: #131212;
}

.change-tobereimbursed {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 10px;
}

@media screen and (max-width: 700px) {
  .grid-container div {
    padding: 1rem 0.25rem;
    font-size: 0.9rem;
  }

  .container {
    padding: 1rem 0.5rem;
  }
}
